spring.datasource.url=jdbc:mysql://localhost:3306/PPC?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Trunglaso@1

spring.jpa.show-sql=true
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080 